{
  "name": "formsli",
  "version": "1.0.0",
  "description": "Packaged externals for formsli",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.497.0",
    "aws-xray-sdk": "^2.3.6",
    "short-uuid": "^3.1.1",
    "source-map-support": "^0.5.12",
    "data-api-client": "^1.0.0-beta",
    "dayjs": "^1.8.16",
    "uuid": "^3.3.2",
    "aws-appsync": "^1.8.1",
    "es6-promise": "^4.1.1",
    "graphql-tag": "^2.5.0",
    "graphql": "^14.4.2",
    "isomorphic-fetch": "^2.2.1",
    "ws": "^3.3.1"
  }
}