## Only allow admin and account admin to update account
## This must run after FN_createPlan
$util.qr($ctx.stash.paths.put("Account_plan_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)
#set($isAllowed = $identity.isAdmin == true || ($identity.isAccountAdmin == true && $args.accountId == $identity.tenantId))

#if($isAllowed == true)
    #set($request = $args)
    $util.qr($request.put("itemType", 'Account'))
    $util.qr($ctx.stash.put("request", $request))
    $util.qr($ctx.stash.put("operation", 'update'))
    {
        "version": "2018-05-29",
        "statements": [
            "CALL changeAccountPlan('$args.accountId', '$ctx.prev.result.id', '${util.time.nowISO8601()}')"
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [${ctx.stash.operation}] on [${args.accountId}]", "Unauthorized")
#end