## Store tenantId, group in stash.identity
$util.qr($ctx.stash.put("paths", []))
$util.qr($ctx.stash.paths.add("Common_REQ.vtl"))

#set ($identity = {})
$util.qr($identity.put("tenantId", $context.identity.claims.get("custom:tenantId")))
$util.qr($identity.put("callerId", $ctx.identity.sub))
#foreach($group in $context.identity.claims.get("cognito:groups"))
    #if($group == "Admin")
        #set($isAdmin = true)
        $util.qr($identity.put("isAdmin", true))
    #end
    #if($group == "AccountAdmin")
        #set($isAccountAdmin = true)
        $util.qr($identity.put("isAccountAdmin", true))
    #end
    #if($group == "AccountEditor")
        #set($isAccountAdmin = true)
        $util.qr($identity.put("isAccountEditor", true))
    #end
    #if($group == "AccountViewer")
        #set($isAccountAdmin = true)
        $util.qr($identity.put("isAccountViewer", true))
    #end
#end
$util.qr($ctx.stash.put("identity", $identity))
$util.qr($ctx.stash.put("results", {}))
{}