$util.qr($ctx.stash.paths.add("Form_list_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

$util.qr($ctx.stash.put("request", $args))
$util.qr($ctx.stash.request.put("itemType", 'Form'))
$util.qr($ctx.stash.put("operation", 'list'))
#set($limits = $util.defaultIfNull($args.offsetLimit, {"offset":0,"limit":50}))
$util.qr($limits.put("offset", $util.defaultIfNull($args.offsetLimit.offset, 0)))
$util.qr($limits.put("limit", $util.defaultIfNull($args.offsetLimit.limit, 50)))
$util.qr($ctx.stash.put("limits", $limits))
#set($sort = $util.defaultIfNull($ctx.stash.sortExpression, ""))
#if($ctx.stash.filterExpression)
    #set($filter=$ctx.stash.filterExpression)
    #if(!$identity.isAdmin && $ctx.stash.filterExpression.indexOf('accountId') == -1)
        #set($filter="${ctx.stash.filterExpression} AND accountId = '${identity.tenantId}'")
    #end
#else
    #set($filter = "")
    #if(!$identity.isAdmin)
        #set($filter = "WHERE accountId = '${identity.tenantId}'")
    #end
#end
{
    "version": "2018-05-29",
    "statements": [
        "SELECT * FROM Form ${filter} ${sort} LIMIT ${limits.offset}, ${limits.limit}"
    ]
}
