$util.qr($ctx.stash.paths.add("Form_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#if(!$args)
    $util.error("Missing mandatory args", "BadRequest")
#end

#set($isAllowed = false)
#if($identity.isAdmin == true || $identity.isAccountAdmin == true || $identity.isAccountEditor == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args)
    $util.qr($ctx.stash.put("operation", 'put'))
    #if($args.containsKey("endDate"))
        #if($util.isNull($args.endDate))
            $util.qr($args.put("endDate", "NULL"))
        #else
            $util.qr($args.put("endDate", "'${args.endDate}'"))
        #end
    #end
    #if($args.containsKey("startDate"))
        #if($util.isNull($args.startDate))
            $util.qr($args.put("startDate", "NULL"))
        #else
            $util.qr($args.put("startDate", "'${args.startDate}'"))
        #end
    #end
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Form'))
    $util.qr($ctx.stash.request.put("id", $args.id))
    {
        "version": "2018-05-29",
        "statements": [
            "UPDATE Form SET updatedAt=:isotime #if($args.redirectHasEnded) ,redirectHasEnded=:redirectHasEnded #end #if($args.redirectNotStarted) ,redirectNotStarted=:redirectNotStarted #end #if($args.currentVersionId) ,versionId=:versionId #end #if($args.containsKey("startDate")) ,startDate=$args.startDate #end #if($args.containsKey("endDate")) ,endDate=$args.endDate #end #if($args.name) , `name`=:name #end #if($args.description) , description=:description #end #if($args.containsKey("isPaused")) , isPaused=:isPaused #end WHERE id=:id",
            "SELECT * FROM Form WHERE id ='${args.id}'"
        ],
        "variableMap": {
            ":id" : "${args.id}",
            ":name" : "${args.name}",
            #if($args.isPaused)":isPaused": $args.isPaused,#end
            ":versionId": "${args.currentVersionId}",
            ":description": "${args.description}",
            ":isotime" : "${util.time.nowISO8601()}",
            ":redirectNotStarted": "${args.redirectNotStarted}",
            ":redirectHasEnded" : "${args.redirectHasEnded}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on [Form]", "Unauthorized")
#end