$util.qr($ctx.stash.paths.add("Form_delete_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#set($isAllowed = false)
#if($identity.isAdmin || (($identity.isAccountAdmin == true || $identity.tenantId == $args.accountId) && $args.accountId == $identity.tenantId))
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("id", $args.id))
    $util.qr($ctx.stash.request.put("itemType", 'Form'))
    $util.qr($ctx.stash.put("operation", 'delete'))
    {
        "version": "2018-05-29",
        "statements": [
            "SELECT * FROM Form WHERE id=:id AND accountId=:accountId",
            "UPDATE Form SET isDeleted=1, isPaused=1, endDate=:isotime, updatedAt=:isotime WHERE id=:id AND accountId=:accountId",
        ],
        "variableMap": {
            ":id" : "${args.id}",
            ":accountId" : "${args.accountId}",
            ":isotime" : "${util.time.nowISO8601()}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [DELETE] on Form[${args.id}]", "Unauthorized")
#end