$util.qr($ctx.stash.paths.add("FormVersion_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#if(!$args)
    $util.error("Missing mandatory args", "BadRequest")
#end

#set($isAllowed = false)
#if($identity.isAdmin == true || ($identity.tenantId == $args.accountId && ($identity.isAccountAdmin == true || $identity.isAccountEditor == true)))
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args)
    $util.qr($ctx.stash.put("operation", 'put'))
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'FormVersion'))
    $util.qr($ctx.stash.request.put("id", $args.id))
    {
        "version": "2018-05-29",
        "statements": [
            "UPDATE FormVersion SET displayName=:displayName WHERE id=:id AND accountId=:accountId",
            "SELECT * FROM FormVersion WHERE id =:id"
        ],
        "variableMap": {
            ":id" : "${args.id}",
            ":displayName" : "${args.displayName}",
            ":accountId": "${args.accountId}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on [FormVersion]", "Unauthorized")
#end