$util.qr($ctx.stash.put("paths", []))
$util.qr($ctx.stash.paths.add("FormEntry_add_REQ.vtl"))
#set($args=$ctx.arguments.input)
#set($now = "${util.time.nowISO8601()}")

#set($entryId = $util.defaultIfNull($args.id, $util.autoId()))
$util.qr($ctx.stash.request.put("id", $entryId))
$util.qr($ctx.stash.request.put("formId", $args.formId))
$util.qr($ctx.stash.request.put("itemType", 'FormEntry'))
$util.qr($ctx.stash.put("operation", 'put'))
{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO FormEntry(id, formId, accountId, data, createdAt) VALUES(:id, :formId, :accountId, :data, :createdAt)",
        "SELECT id, formId, createdAt FROM FormEntry WHERE id=:id"
    ],
    "variableMap": {
        ":id": "${entryId}",
        ":formId": "${args.formId}",
        ":accountId": "${args.accountId}",
        ":data": "${util.escapeJavaScript($util.toJson($args.data))}",
        ":createdAt": "${now}"
    }
}