$util.qr($ctx.stash.paths.add("Plan_get_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#set($isAllowed = false)
#if($identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Plan'))
    $util.qr($ctx.stash.put("operation", 'get'))
    {
        "statements": [
            #if(!$identity.isAdmin)
                "SELECT * FROM Plan WHERE id='${args.planId}' AND accountId='${identity.tenantId}'"
            #else
                "SELECT * FROM Plan WHERE id='${args.planId}'"
            #end
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [GET] on Plan[${args.planId}]", "Unauthorized")
#end
