$util.qr($ctx.stash.paths.add("PlanType_delete_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)
$util.qr($ctx.stash.put("request", $args))
$util.qr($ctx.stash.request.put("itemType", 'PlanType'))
$util.qr($ctx.stash.put("operation", 'get'))
{
    "version": "2018-05-29",
    "statements": [
        #if(!$identity.isAdmin)
            "SELECT * FROM PlanType WHERE id='${args.planTypeId}' AND active=1 AND isDeleted=0"
        #else
            "SELECT * FROM PlanType WHERE id='${args.planTypeId}'"
        #end
    ]
}