## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && $util.isNullOrBlank($ctx.args.id) )
  $util.error("When providing argument 'accountIdPlanTypeId' you must also provide 'id'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) )
  #set( $sortKeyArgumentOperations = $ctx.args.accountIdPlanTypeId.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument accountIdPlanTypeId must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.accountIdPlanTypeId.between.size() != 2 )
        $util.error("Argument 'accountIdPlanTypeId.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.accountIdPlanTypeId.between[0].planTypeId) && $util.isNullOrBlank($ctx.args.accountIdPlanTypeId.between[0].accountId) )
        $util.error("When providing argument 'accountIdPlanTypeId.between[0].planTypeId' you must also provide 'accountIdPlanTypeId.between[0].accountId'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.accountIdPlanTypeId.between[1].planTypeId) && $util.isNullOrBlank($ctx.args.accountIdPlanTypeId.between[1].accountId) )
        $util.error("When providing argument 'accountIdPlanTypeId.between[1].planTypeId' you must also provide 'accountIdPlanTypeId.between[1].accountId'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.accountIdPlanTypeId.get("$operation").planTypeId) && $util.isNullOrBlank($ctx.args.accountIdPlanTypeId.get("$operation").accountId) )
        $util.error("When providing argument 'accountIdPlanTypeId.$operation.planTypeId' you must also provide 'accountIdPlanTypeId.$operation.accountId'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.id) )
  #set( $modelQueryExpression.expression = "#id = :id" )
  #set( $modelQueryExpression.expressionNames = {
  "#id": "id"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":id": {
      "S": "$ctx.args.id"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.beginsWith) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.beginsWith.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.beginsWith.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.beginsWith.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.beginsWith.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.between) )
  #if( $ctx.args.accountIdPlanTypeId.between.size() != 2 )
    $util.error("Argument accountIdPlanTypeId.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.between[0].accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.between[0].accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.between[0].planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.between[0].planTypeId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.between[1].accountId) ) #set( $sortKeyValue2 = "$ctx.args.accountIdPlanTypeId.between[1].accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.between[1].planTypeId) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.accountIdPlanTypeId.between[1].planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.eq) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.eq.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.eq.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.eq.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.eq.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.lt) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.lt.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.lt.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.lt.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.lt.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.le) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.le.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.le.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.le.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.le.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.gt) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.gt.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.gt.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.gt.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.gt.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId) && !$util.isNull($ctx.args.accountIdPlanTypeId.ge) )
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.ge.accountId) ) #set( $sortKeyValue = "$ctx.args.accountIdPlanTypeId.ge.accountId" ) #end
#if( !$util.isNull($ctx.args.accountIdPlanTypeId.ge.planTypeId) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.accountIdPlanTypeId.ge.planTypeId" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "accountId#planTypeId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
#set( $ListRequest = {
  "version": "2017-02-28",
  "limit": $limit
} )
#if( $context.args.nextToken )
  #set( $ListRequest.nextToken = "$context.args.nextToken" )
#end
#if( $context.args.filter )
  #set( $ListRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") )
#end
#if( !$util.isNull($modelQueryExpression) && !$util.isNullOrEmpty($modelQueryExpression.expression) )
  $util.qr($ListRequest.put("operation", "Query"))
  $util.qr($ListRequest.put("query", $modelQueryExpression))
#else
  $util.qr($ListRequest.put("operation", "Scan"))
#end
$util.toJson($ListRequest)