## Only allow admin and account admin to update account
$util.qr($ctx.stash.paths.add("Account_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#set($isAllowed = $identity.isAdmin == true || ($identity.isAccountAdmin == true && $args.accountId == $identity.tenantId))
#if($isAllowed == true)
    #set($request = $args)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Account'))
    $util.qr($ctx.stash.put("operation", 'put'))
    {
        "version": "2018-05-29",
        "statements": [
            "UPDATE Account SET updatedAt='${util.time.nowISO8601()}' #if($args.name) , `name`='${args.name}' #end WHERE id='${args.id}'",
            "SELECT * FROM Account WHERE id ='${args.id}'"
        ]
    }
#else
    $util.error("User [${ctx.stash.identity.callerId}] cannot execute [PUT] on [Account]", "Unauthorized")
#end