#set($id = $util.autoId())
#set($attribs = $context.arguments.input)
#set($attribs.owner = $context.identity.sub)
#set($attribs.itemType = "ACCOUNT")
#set($attribs.isDeleted = false)
#set($attribs.createdAt = $util.time.nowISO8601())
{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "id"  : $util.dynamodb.toDynamoDBJson($id),
        "type": {"S" : "ACCOUNT"}
    },
    "attributeValues": $util.toJson($util.dynamodb.toMapValues($attribs)),
    "condition": {
        "expression": "attribute_not_exists(#id)",
        "expressionNames": {
            "#id": "id"
        }
    }
}