#set($id = $util.autoId())
#set($attribs = $context.arguments.input)
#set($attribs.meta = "${context.arguments.input.accountId}#true")
#set($attribs.owner = $context.identity.sub)
#set($attribs.itemType = "PLAN")
#set($attribs.isDeleted = false)
#set($attribs.createdAt = $util.time.nowISO8601())
#set($attribs.startDate = $attribs.createdAt)
#set($attribs.active = true)
{
    "version": "2018-05-29",
    "operation": "PutItem",
    "key": {
        "id"  : $util.dynamodb.toDynamoDBJson($id),
        "type": {"S": "PLAN"}
    },
    "attributeValues": $util.toJson($util.dynamodb.toMapValues($attribs)),
    "condition": {
        "expression": "attribute_not_exists(#id)",
        "expressionNames": {
            "#id": "id",
        }
    }
}