#set($id = $util.autoId())
#set($attribs = $util.dynamodb.toMapValues($context.arguments.input))
#set($attribs.meta = $util.dynamodb.toString("$context.arguments.input.active"))
#set($attribs.owner = $util.dynamodb.toString($context.identity.sub))
#set($attribs.itemType = $util.dynamodb.toString("PLANTYPE"))
#set($attribs.isDeleted = $util.dynamodb.toBoolean(false))
#set($attribs.createdAt = $util.dynamodb.toDynamoDB($util.time.nowISO8601()))
{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "id"  : $util.dynamodb.toDynamoDBJson($id),
        "type": {"S" : "PLANTYPE"}
    },
    "attributeValues": $util.toJson($attribs),
    "condition": {
        "expression": "attribute_not_exists(#id)",
        "expressionNames": {
            "#id": "id"
        }
    }
}