// This checks if the user is part of the Admin group and makes the call
#foreach($group in $context.identity.claims.get("cognito:groups"))
    #if($group == "Admin")
        #set($inCognitoGroup = true)
    #end
#end
#if($inCognitoGroup)
    #set($attribs = $context.arguments.input)
    #set($attribs.id = $util.autoId())
    #set($attribs.owner = $context.identity.sub)
    #set($attribs.createdAt = $util.time.nowISO8601())
    {
        "version": "2017-02-28",
        "operation": "PutItem",
        "key": {
            "partitionKey": {"S" : "${attribs.id}"},
            "sortKey"     : {"S" : "PLANTYPE"}
        },
        "attributeValues": {
            "indexKey"    : {"S" : "$context.arguments.input.active"},
            "type"      : {"S" : "PLANTYPE"},
            "owner"     : {"S" : "$context.identity.sub"},
            "isDeleted" : {"BOOL" : false },
            "data"      : {"S" : "$util.toJson($attribs)"}
        },
        "condition": {
            "expression": "attribute_not_exists(#partitionKey)",
                "expressionNames": {
                "#partitionKey": "partitionKey",
            }
        }
    }
#else
    $utils.unauthorized()
#end