$util.qr($ctx.stash.paths.put("Common_FN_parseFilter_REQ.vtl"))
#set($args=$ctx.arguments)
#set($identity=$ctx.stash.identity)
#set($expmap = {
  "ne" : "!=",
  "eq" : "=",
  "le" : "<=",
  "lt" : "<",
  "ge" : ">=",
  "gt" : ">"
})

#if($args.filter && $args.filter.criteria)
    #set($filter = "")
    #foreach($criteria in $args.filter.criteria)
        #foreach($col in $criteria.keySet())
            #set($entry=$criteria[$col])
            #set($values=$entry.value)
            #if($col == "accountId" && !$identity.isAdmin)
                $values.set(0, $identity.tenantId)
            #end
            #set($with="")
            #set($clause="")
            #if($foreach.hasNext)
                #set($with=$entry.with)
            #end
            #if($entry.expression == 'contains')
                #set($clause="${col} LIKE '%${values[0]}%' ${with}")
            #elseif($entry.expression == 'notContains')
                #set($clause="${col} NOT LIKE '%${values[0]}%' ${with}")
            #elseif($entry.expression == 'startsWith')
                #set($clause="${col} LIKE '${values[0]}%' ${with}")
            #elseif($entry.expression == 'between')
                #set($clause="${col} BETWEEN ${values[0]} AND ${values[1]} ${with}")
            #elseif($entry.expression == 'notBetween')
                #set($clause="${col} NOT BETWEEN ${values[0]} AND ${values[1]} ${with}")
            #elseif($entry.expression == 'isNull')
                #set($clause="${col} IS NULL ${with}")
            #elseif($entry.expression == 'isNotNull')
                #set($clause="${col} IS NOT NULL ${with}")
            #elseif($entry.expression == 'in')
                #set($clause="${col} IN (${values[0]}) ${with}")
            #else
                #set($exp=$expmap.get($entry.expression))
                #set($clause="${col} ${exp} ${values[0]} ${with}")
            #end
            #set($filter="${filter} ${clause}")
        #end
    #end
    #set($filter = "WHERE ${filter}")
#end
$util.qr($ctx.stash.put("filterExpression", $filter))
#return