#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#set($isAllowed = false)
#if($identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args.input)
    #set($request.meta = false)
    #set($request.expectedVersion = $results.PLANTYPE.version)
    #set($request.planTypeId = $args.input.planTypeId)
    #set($request.itemType = "PLANTYPE")
    #set($request.isDeleted = true)
    #set($request.updatedAt = $util.time.nowISO8601())
    #set($request.active = $util.defaultIfNullOrBlank($args.input.active, false))

    #if(!$util.isNull($ctx.stash.request))
        #set ($ctx.stash.prevRequest = $ctx.stash.request)
    #end

    $util.qr($ctx.stash.put("operation", 'put'))
    $util.qr($ctx.stash.put("request", $request))
    #return({})
#else
    $util.error("User [${ctx.stash.identity.callerId}] cannot execute [PUT] on [PlanType]", "Unauthorized")
#end