{
    "version"   : "2018-05-29",
    "operation" : "Query",
    "index"    : "${index_appdata_gsi}",
#if($ctx.stash.identity.isAdmin == true)
    "query"     : {
        "expression": "#type = :objectType",
        "expressionNames" : {
            "#type" : "type"
        },
        "expressionValues" : {
            ":objectType" : { "S": "${ctx.stash.request.itemType}" }
        }
    }
#else
    "query"    : {
        "expression" : "#type = :type AND begins_with(#meta, :meta) AND #isDeleted = :isDeleted",
        "expressionNames" : {
            "#type" : "type",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":type" : {"S" : "${ctx.stash.request.itemType}"},
            ":meta" : {"S" : "${ctx.stash.identity.tenantId}"},
            ":isDeleted" : {"BOOL": false}
        }
    }
#end
  ,"limit": $util.defaultIfNull(${ctx.stash.request.limit}, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrBlank(${ctx.stash.request.nextToken}, null))
}