#if($ctx.result.owner == $ctx.stash.identity.callerId)
    #set($isRecordOwner = true)
#end
#if($ctx.stash.identity.isAdmin == true || $ctx.result.type == "PLANTYPE" || $ctx.result.type == "INTEGRATIONTYPE")
    #set($isAllowed = true)
#elseif (($ctx.result.accountId == $ctx.stash.identity.tenantId) && $ctx.stash.identity.isAccountAdmin == true)
    #set($isAllowed = true)
#else
    #set($isAllowed = $isRecordOwner == true)
#end

$util.qr($ctx.stash.put("recordType", $ctx.result.type))
$util.qr($ctx.stash.put("isRecordOwner", $isRecordOwner))
$util.qr($ctx.stash.put("authResult", $isAllowed))

## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Pass back the result from DynamoDB
#if ($isAllowed == true)
    $util.toJson($ctx.result)
#else
    $utils.unauthorized()
#end