#set($identity=$ctx.stash.identity)
#set($request=$ctx.stash.request)
#set($queryExp="#itemType = :itemType")
#set($queryExpNames={})
#set($queryExpValues={})
$util.qr($queryExpNames.put("#itemType", "itemType"))
$util.qr($queryExpValues.put(":itemType", { "S": "${request.itemType}" }))
{
    "version"   : "2018-05-29",
    "operation" : "Query",
    "index"    : "${index_appdata_gsi_meta}",
    "query": {
        "expression": "${queryExp}",
        "expressionNames": $util.toJson($queryExpNames),
        "expressionValues" : $util.toJson($queryExpValues)
    }
    ,"scanIndexForward":   #if($request.sortDirection)
        #if( $request.sortDirection == "ASC" ) true #else false #end
    #else
        true
    #end,
    "limit": $util.defaultIfNull(${request.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank(${request.nextToken}, null))
}