## Only Admins and AccountAdmin allowed
#if ($ctx.stash.isAdmin == true || ($ctx.stash.isAccountAdmin && $ctx.stash.callerId == $ctx.stash.accountId))
    $utils.unauthorized()
#end
{
    "version" : "2018-05-29",
    "operation" : "UpdateItem",
    "key": {
        "id":   {"S": "$context.stash.planTypeId"},
        "type": {"S": "PLANTYPE"}
    },
    "update" : {
        "expression" : "SET active = :active, isDeleted = :isDeleted, meta = :meta, updatedAt = :updatedAt",
        "expressionValues": {
            ":active"   : {"BOOL": false},
            ":isDeleted": {"BOOL": true},
            ":meta"     : {"S": "true"},
            ":updatedAt": {"S" : "$util.time.nowISO8601()"}
        }
    }
}