#if($ctx.error)
    $util.qr($ctx.stash.put("error", $ctx.error))
    $util.error($ctx.error.message, $ctx.error.type)
#else
    #if($util.isNull($ctx.stash.results))
        $util.qr($ctx.stash.put("results", {}))
    #end
    $util.qr($ctx.stash.results.put($ctx.stash.request.itemType, $ctx.result))
    #if($ctx.stash.operation == 'get' || $ctx.stash.operation == 'delete')
        $utils.toJson($utils.rds.toJsonObject($ctx.result)[0][0])
    #else
        $utils.toJson($utils.rds.toJsonObject($ctx.result)[1][0])
    #end
#end