$util.qr($ctx.stash.paths.add("Form_add_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#set($isAllowed = false)
#if($identity.isAdmin == true || ($identity.tenantId == $args.accountId && ($identity.isAccountAdmin == true || $identity.isAccountEditor == true)))
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($formId = $util.autoId())
    #set($now = "${util.time.nowISO8601()}")
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("id", $formId))
    $util.qr($ctx.stash.request.put("itemType", 'Form'))
    $util.qr($ctx.stash.put("operation", 'put'))
    {
        "version": "2018-05-29",
        "statements": [
            "INSERT INTO Form(id, ownerId, accountId, `name`, desc, createdAt) VALUES(:id, :ownerId, :accountId, :name, :desc, :createdAt)",
            "SELECT * FROM Form WHERE id=:id"
        ],
        "variableMap": {
            ":id": "${formId}",
            ":ownerId": "${identity.callerId}",
            ":accountId": "${args.accountId}",
            ":name": "${args.name}",
            ":desc": "${args.desc}",
            ":createdAt": "${now}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on [Form]", "Unauthorized")
#end