$util.qr($ctx.stash.paths.add("Form_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#if(!$args)
    $util.error("Missing mandatory args", "BadRequest")
#end

#set($isAllowed = false)
#if($identity.isAdmin == true || $identity.isAccountAdmin == true || $identity.isAccountEditor == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Form'))
    $util.qr($ctx.stash.request.put("id", $args.id))
    $util.qr($ctx.stash.put("operation", 'put'))
    {
        "version": "2018-05-29",
        "statements": [
            "UPDATE Form SET updatedAt=:isotime #if($args.startDate) , startDate=:startDate #end #if($args.endDate) , endDate=:endDate #end #if(!$util.isNull($args.name)) , `name`=:name #end #if(!$util.isNull($args.description)) , description=:description #end #if(!$util.isNull($args.isPaused)) , isPaused=:isPaused #end  WHERE id=:id",
            "SELECT * FROM Form WHERE id ='${args.id}'"
        ],
        "variableMap": {
            ":id" : "${args.id}",
            ":name" : "${args.name}",
            ":isPaused": $args.isPaused,
            ":description": "description",
            ":startDate": "${args.startDate}",
            ":endDate": "${args.endDate}",
            ":isotime" : "${util.time.nowISO8601()}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on [Form]", "Unauthorized")
#end