$util.qr($ctx.stash.put("environment", $context.identity.claims["custom:environment"]))
#set($uenv = $context.identity.claims["custom:environment"])
#if($uenv)
    #set($prefix = "${uenv}-")
#else
    #set($prefix = "")
#end
#set($attribs = $context.arguments)
{
    "version"  : "2017-02-28",
    "operation": "Query",
    "index"    : "${prefix}formsgraphql_table_appdata_gsi",
    "query"    : {
        "expression" : "#type = :type AND begins_with(#meta, :meta)",
        "expressionNames" : {
            "#type" : "type",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":type" : {"S" : "PLAN"},
            ":meta" : {"S" : "${context.source.id}#true"}
        }
    },
    "select" : "ALL_ATTRIBUTES"
}