#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#if(!$util.isNull($ctx.stash.request))
    #set ($ctx.stash.prevRequest = $ctx.stash.request)
#end


#set($isAllowed = false)
#if($ctx.stash.identity.tenantId == $ctx.arguments.accountId || $ctx.stash.identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    $util.qr($ctx.stash.put("operation", 'get'))
    #set ($request = {})

    $util.qr($request.put("id", $ctx.arguments.accountId))
    $util.qr($request.put("itemType", 'ACCOUNT'))
    $util.qr($ctx.stash.put("request", $request))
    #return({})
#else
    $util.error("User [${ctx.stash.identity.callerId}] cannot execute [${request.operation}] on [${request.id}]", "Unauthorized")
#end
