#set($env = $context.identity.claims.get(["custom:environment"]))
#if($env)
    #set($prefix = "${env}-")
#else
    #set($prefix = "")
#end
$util.qr($ctx.stash.put("environment", $env))
#set($attribs = $context.arguments)
{
    "version"  : "2017-02-28",
    "operation": "Query",
    "index"    : "${prefix}formsgraphql_table_appdata_gsi",
    "query"    : {
        "expression" : "type = :type AND meta BEGINS_WITH :meta",
        "expressionValues": {
            ":type" : "PLAN",
            ":meta" : "${context.source.id}#true"
        }
    },
    "select" : "ALL_ATTRIBUTES"
}