#set($attribs = $context.arguments)
{
    "version"  : "2018-05-29",
    "operation": "Query",
    "index"    : "${index_appdata_gsi_meta}",
    "query"    : {
        "expression" : "#itemType = :itemType AND begins_with(#meta, :meta)",
        "expressionNames" : {
            "#itemType" : "itemType",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":itemType" : {"S" : "PLAN"},
            ":meta" : {"S" : "${context.source.id}#true"}
        }
    },
    "select" : "ALL_ATTRIBUTES"
}