$util.qr($ctx.stash.paths.put("getAccount_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)


#set($isAllowed = false)
#if($identity.tenantId == $args.accountId || $identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Account'))
    $util.qr($ctx.stash.put("operation", 'put'))
    {
        "version": "2018-05-29",
        "statements": [
            "SELECT * FROM Account WHERE id='${args.accountId}'"
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [GET] on Account[${args.accountId}]", "Unauthorized")
#end