#set($attribs = $context.arguments)
{
    "version"  : "2017-02-28",
    "operation": "Query",
    "index"    : "formsgraphql_table_appdata_gsi",
    "query"    : {
        "expression" : "#type = :type AND begins_with(#meta, :meta)",
        "expressionNames" : {
            "#type" : "type",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":type" : {"S" : "FORM"},
            ":meta" : {"S" : "${context.source.id}"}
        }
    },
    "select" : "ALL_ATTRIBUTES",
    "limit": $util.defaultIfNull(${ctx.args._userLimit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args._userNextToken, null))
}