#set($attribs = $context.arguments)
{
    "version"  : "2018-05-29",
    "operation": "Query",
    "index"    : "${index_appdata_gsi_meta}",
    "scanIndexForward" : false,
    "query"    : {
        "expression" : "#itemType = :itemType AND begins_with(#meta, :meta)",
        "expressionNames" : {
            "#itemType" : "itemType",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":itemType" : {"S" : "FORMVERSION"},
            ":meta" : {"S" : "${context.source.id}"}
        }
    },
    "select" : "ALL_ATTRIBUTES",
    "limit": $util.defaultIfNull(${ctx.args.limit}, 10),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}