#set($attribs = $context.arguments)
{
    "version"  : "2017-02-28",
    "operation": "Query",
    "index"    : "formsgraphql_table_appdata_gsi",
    "query"    : {
        "expression" : "#type = :type AND begins_with(#meta, :meta)",
        "expressionNames" : {
            "#type" : "type",
            "#meta" : "meta"
        },
        "expressionValues": {
            ":type" : {"S" : "USER"},
            ":meta" : {"S" : "${context.source.owner}"}
        }
    },
    "select" : "ALL_ATTRIBUTES"
}