// This checks if the user is part of the Admin group and makes the call
#foreach($group in $context.identity.claims.get("cognito:groups"))
#if($group == "Admin" || $context.arguments.input.accountId == $context.identity.claims["custom:account"])
    #set($inCognitoGroup = true)
#end
#if($inCognitoGroup)
{
  "version" : "2017-02-28",
  "operation" : "GetItem",
  "key": {
        "partitionKey": $util.dynamodb.toDynamoDBJson($context.arguments.input.planId)
  }
}
#else
    $utils.unauthorized()
#end