$util.qr($ctx.stash.paths.add("getUser_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

## Only allow admin and account admin to get other users
#set($isAllowed = $identity.isAdmin == true || $identity.isAccountAdmin == true || $args.userId == $identity.callerId)

#if($isAllowed == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("id", $args.userId))
    $util.qr($ctx.stash.request.put("itemType", 'User'))
    $util.qr($ctx.stash.put("operation", 'get'))
    {
        "version": "2018-05-29",
        "statements": [
            #if(!$identity.isAdmin)
                "SELECT * FROM User WHERE id='${args.userId}' AND accountId='${identity.tenantId}'"
            #else
                "SELECT * FROM User WHERE id='${args.userId}'"
            #end
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [GET] on User[${args.userId}]", "Unauthorized")
#end
