$util.qr($ctx.stash.paths.add("listAllUsers_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#if($identity.isAdmin == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'User'))
    $util.qr($ctx.stash.put("operation", 'list'))
    {
        "statements": [
            #if(!$identity.isAdmin)
                "SELECT * FROM User WHERE active=1 AND accountId='${identity.tenantId}'"
            #else
                "SELECT * FROM User"
            #end
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute LIST on User", "Unauthorized")
#end