#foreach($group in $context.identity.claims.get("cognito:groups"))
    $util.qr($ctx.stash.put("group", $group))
    #if($group == "Admin")
        #set($isAdmin = true)
        $util.qr($ctx.stash.put("isAdmin", true))
    #end
#end
## Only Admins allowed
#if (!$isAdmin == true)
    $utils.unauthorized()
#end
#set($attribs = $context.arguments)
{
    "version"   : "2017-02-28",
    "operation" : "Query",
    "index"     : "formsgraphql_table_appdata_gsi",
    "query"     : {
      "expression": "#type = :objectType",
      "expressionNames" : {
            "#type" : "type"
        },
      "expressionValues" : {
        ":objectType" : { "S": "ACCOUNT" }
      }
    }
  #if( ${context.arguments.limit} )
      ,"limit": ${context.arguments.limit}
  #end
  #if( ${context.arguments.nextToken} )
      ,"nextToken": "${context.arguments.nextToken}"
  #end
}