#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

$util.qr($ctx.stash.put("operation", 'get'))
#set ($request = {})
$util.qr($request.put("itemType", 'Plantype'))
$util.qr($request.put("limit", $args.limit))
$util.qr($request.put("nextToken", $args.nextToken))

$util.qr($request.put("filter", $util.defaultIfNull($args.filter, {})))
#if($identity.isAdmin == true)
  $util.qr($request.filter.put("active", $util.defaultIfNull($request.filter, {"eq": true})))
#else
  $util.qr($request.filter.put("active", {"eq": true}))
#end

#if(!$util.isNull($ctx.stash.request))
    #set ($ctx.stash.prevRequest = $ctx.stash.request)
#end
$util.qr($ctx.stash.put("request", $request))

#return({})