#set($attribs = $context.arguments)
{
    "version"   : "2017-02-28",
    "operation" : "Query",
    "index"     : "${index_appdata_gsi}",
    "query"     : {
      "expression": "#type = :objectType AND begins_with(#meta, :meta)",
      "expressionNames" : {
            "#type" : "type",
            "#meta" : "meta"
        },
      "expressionValues" : {
        ":objectType" : { "S": "PLANTYPE" },
        ":meta" : {"S" : "true"}
      }
  },
  "select" : "ALL_ATTRIBUTES",
  "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}