#if($ctx.result.owner == $context.stash.callerId)
    #set($isRecordOwner = true)
#end
#if($ctx.stash.isAdmin == true || $ctx.result.type == "PLANTYPE" || $ctx.result.type == "INTEGRATIONTYPE")
    #set($isAllowed = true)
#elseif (($ctx.result.accountId == $ctx.stash.tenantId) && $ctx.stash.isAccountAdmin == true)
    #set($isAllowed = true)
#else
    #set($isAllowed = $isRecordOwner == true)
#end

## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Pass back the result from DynamoDB
#if ($isAllowed == true)
    $util.toJson($ctx.result)
#else
    $utils.unauthorized()
#end