$util.qr($ctx.stash.paths.add("Plan_update_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments.input)

#set($isAllowed = false)
#if($identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'Plan'))
    $util.qr($ctx.stash.request.put("id", $args.planId))
    $util.qr($ctx.stash.put("operation", 'put'))
    {
        "version": "2018-05-29",
        "statements": [
            "UPDATE Plan SET updatedAt=:isotime #if($args.endDate) , endDate=:endDate #end #if(!$util.isNull($args.active)) , active=:active #end WHERE id=:id AND accountId= :accountId",
            "SELECT * FROM Plan WHERE id=:id'"
        ],
        "variableMap": {
            ":id"       : "${args.planId}",
            ":endDate"  : "${args.endDate}",
            ":accountId": "${args.accountId}",
            ":active"   : $args.active,
            ":isotime"  : "${util.time.nowISO8601()}"
        }
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on Plan[${ctx.stash.request.id}]", "Unauthorized")
#end