$util.qr($ctx.stash.paths.add("PlanType_list_REQ.vtl"))
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#if($identity.isAdmin == true)
    $util.qr($ctx.stash.put("request", $args))
    $util.qr($ctx.stash.request.put("itemType", 'PlanType'))
    $util.qr($ctx.stash.put("operation", 'list'))
    {
        "statements": [
            #if(!$identity.isAdmin)
                "SELECT * FROM PlanType active=1"
            #else
                "SELECT * FROM PlanType"
            #end
        ]
    }
#else
    $util.error("User [${identity.callerId}] cannot execute [${LIST}] on PlanType", "Unauthorized")
#end