#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)

#set($isAllowed = false)
#if($identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($isAllowed == true)
    #set($request = $args.input)

    #if(!$util.isNull($ctx.stash.request))
        #set ($ctx.stash.prevRequest = $ctx.stash.request)
    #end
    #set($request.expectedVersion = $results.PLANTYPE.version)
    #set($request.itemType = "PLANTYPE")
    $util.qr($ctx.stash.put("operation", 'put'))
    $util.qr($ctx.stash.put("request", $request))
    #return({})
#else
    $util.error("User [${ctx.stash.identity.callerId}] cannot execute [PUT] on [PlanType]", "Unauthorized")
#end