#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)
#set($results=$ctx.stash.results)

#set($isAllowed = false)
#if($identity.isAdmin == true)
    #set($isAllowed = true)
#end

#if($util.isNull($results) || $util.isNull($results.PLAN))
    $util.error("Out of order invocation, no PLAN", "InvocationOrderException")
#end

#if($isAllowed == true)
    #if(!$util.isNull($ctx.stash.request))
        #set ($ctx.stash.prevRequest = $ctx.stash.request)
    #end
    #set($request = $args.input)
    #set($request.expectedVersion = $results.PLAN.version)
    #set($request.itemType = "PLAN")
    $util.qr($ctx.stash.put("operation", 'put'))
    $util.qr($ctx.stash.put("request", $request))
    #return({})
#else
    $util.error("User [${identity.callerId}] cannot execute [PUT] on [Plan]", "Unauthorized")
#end