## Only allow admin and account admin to update account plan
#set($identity=$ctx.stash.identity)
#set($args=$ctx.arguments)
#set($isAllowed = $identity.isAdmin == true || ($identity.isAccountAdmin == true && $args.accountId == $identity.callerId))

#if($isAllowed == true)
    #if(!$util.isNull($ctx.stash.request))
        #set ($ctx.stash.prevRequest = $ctx.stash.request)
    #end

    #set ($request = {})

    #if(!$util.isNull($ctx.prev.result.id))
        #set($planId = $ctx.prev.result.id)
    #elseif(!$util.isNull($args.input.planId))
        #set($planId = $args.input.planId)
    #end

    #if(!$util.isNull($planId))
        #set($planId = $util.dynamodb.toDynamoDBJson())
        $util.qr($request.put("planId", planId))
        $util.qr($request.put("meta", "planType#${planId}"))
    #else
        $util.qr($request.put("planId", $util.dynamodb.toNull()))
        $util.qr($request.put("meta", "FREE"))
    #end

    $util.qr($ctx.stash.put("operation", 'update'))
    $util.qr($request.put("id", $args.input.accountId))
    $util.qr($request.put("itemType", 'ACCOUNT'))
    $util.qr($ctx.stash.put("request", $request))

    #return({})
#else
    $util.error("User [${identity.callerId}] cannot execute [${request.operation}] on [${args.accountId}]", "Unauthorized")
#end
