#if($context.prev.result.planId)
    #set($planId = $util.dynamodb.toDynamoDBJson($context.prev.result.planId))
    #set($meta = $planId)
#end
#if($context.arguments.input.planId)
    #set($planId = $util.dynamodb.toDynamoDBJson($context.arguments.input.planId))
    #set($meta = $planId)
#end
#if(!$planId)
    #set($planId=$util.dynamodb.toNull())
    #set($meta="FREE")
#end
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id": {"S": "$context.arguments.input.accountId"},
        "type"     : {"S": "ACCOUNT"}
    },
    "update" : {
        "expression" : "SET meta = :meta, updatedAt = :updatedAt, itemData.planId = :planId",
        "expressionValues": {
            ":meta": $meta,
            ":planId" : $planId,
            ":updatedAt" : {"S" : "$util.time.nowISO8601()"}
        }
    }
}