{
  "name": "formsli-integration",
  "version": "1.0.0",
  "description": "Packaged externals for formsli-integration",
  "private": true,
  "scripts": {},
  "dependencies": {
    "apollo-cache-inmemory": "",
    "apollo-client": "",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "",
    "data-api-client": "^1.0.0-beta",
    "graphql-tag": "^2.10.1",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "node-fetch": "",
    "source-map-support": "^0.5.13",
    "aws-appsync": "^1.8.1",
    "aws-sdk": "^2.535.0",
    "aws-xray-sdk": "^2.3.6",
    "uuid": ""
  }
}